{
  "name": "url-shortener",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@cbjsdev/cbjs": "^1.6.0",
    "couchbase": "^4.3.1",
    "elysia": "^1.0.13",
    "ulid": "^2.3.0",
    "url": "^0.11.3"
  }
}